# UserService

./: .dockerignore  .gitmodules  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/vifinancenews/: Main.java
src/main/java/com/vifinancenews/config/: DatabaseConfig.java  S3Config.java  SessionConfig.java
src/main/java/com/vifinancenews/controllers/: AuthController.java  AvatarController.java  GoogleAuthController.java  GuestController.java  UserController.java
src/main/java/com/vifinancenews/daos/: AccountDAO.java  IdentifierDAO.java
src/main/java/com/vifinancenews/models/: Account.java  Identifier.java
src/main/java/com/vifinancenews/services/: AvatarService.java  GoogleAuthService.java  UserService.java
src/main/java/com/vifinancenews/user/controllers/: UserController.java
src/main/java/com/vifinancenews/user/services/: AccountService.java
src/main/java/com/vifinancenews/utilities/: DatabaseConfig.java  EmailUtility.java  IDHash.java  JWTUtility.java  OTPGenerator.java  PasswordHash.java  RedisConnection.java  RedisOTPService.java
src/main/resources/public/: app.js
src/main/resources/static/: login.html  profile.html  register.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  profile.js
src/test/java/com/vifinancenews/tests/: TestDatabaseUtil.java
